<!DOCTYPE html>
<html lang="en">
<head> 
    <title></title>
</head>
<body>
    
<!DOCTYPE html>
<html lang="en">
<head>
    <title>First Web Page-assignment</title>
    <style>
         *{
             margin: 0;
             padding: 0;
             
            
         }

         .section1{
            background-color: #000080;
            text-align: center;
            padding-left: 10px;
         }
         #section1-heading{
             color: rgb(255, 255, 255);
             /* text-align: center; */
         }
         .section1-menu{
            /* text-align: center; */
            /* background-color: #38a358; */

         }
         .section1-links{
            color: 	#00FFFF;
         }

         .section2{
            border-bottom: 1px solid grey;
           
            padding-left: 10px;
         }

         .section2-links{
           color: #FF6347;
         }
         #section2-heading{
            text-align: center;
         }
         .section2-image{
            width:200px;
         }
         .section2-quote{
            /* background-color: #FF6347; */
            /* margin-top:10px;
            margin-bottom: 20px; */
            margin: 10px 0 20px 0;
         }


    </style>
</head>
<body>
      <div class="section1">
            <h1 id="section1-heading">Abhishek Choudhary</h1>  
          <div class="section1-menu">
            <a href="#" class="section1-links">About</a>
            <a href="#" class="section1-links">Skills</a>
            <a href="#" class="section1-links">Qualifications</a>
            <a href="#" class="section1-links">Experience</a>
            <a href="#" class="section1-links">Projects</a> 
         </div>
      </div>

      <div class="section2">
           
         <div class="section2-menu">
            <a href="#" class="section2-links">Barsha</a>
            <a href="#" class="section2-links">Shena</a>
            <a href="#" class="section2-links">Raman</a>
         </div>

         <h1 id="section2-heading">About Me</h1>

         <img src="./images/small-boy.jpg" alt="small boy playing with water" class="section2-image">

         

         <p class="section2-quote"> <q>Coding is easy</q>  - Abhishek</p>
          
         <i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore quasi saepe distinctio consequuntur voluptate dolorum nulla vero.</i>
         
         

         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur pariatur assumenda nam necessitatibus explicabo est quisquam minus culpa dicta eaque deserunt doloribus hic ipsam, minima velit inventore provident sed suscipit id nisi eos natus quam vero. Reprehenderit laboriosam doloremque, porro totam dolorem illum, sint at, provident magnam voluptates sit est.</p>

         <!-- <hr> -->

      </div>

      

      
</body>
</html>
</body>

</html>